{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "start:prod": "npm run build && cross-env NODE_ENV=production node dist/index.js",
    "start:multi": "cross-env NODE_ENV=multi ts-node src/cluster.ts",
    "build": "webpack --mode production",
    "test": "jest --detectOpenHandles --forceExit",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagorky/simple-crud-api.git"
  },
  "engines": {
    "node": ">=24.10.0"
  },
  "author": "zagorky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zagorky/simple-crud-api/issues"
  },
  "homepage": "https://github.com/zagorky/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
